[
  "tests/test_config.py::test_production_config",
  "tests/test_config.py::test_dev_config",
  "tests/test_forms.py::TestRegisterForm::()::test_validate_user_already_registered",
  "tests/test_forms.py::TestRegisterForm::()::test_validate_email_already_registered",
  "tests/test_forms.py::TestRegisterForm::()::test_validate_success",
  "tests/test_forms.py::TestLoginForm::()::test_validate_success",
  "tests/test_forms.py::TestLoginForm::()::test_validate_unknown_username",
  "tests/test_forms.py::TestLoginForm::()::test_validate_invalid_password",
  "tests/test_forms.py::TestLoginForm::()::test_validate_inactive_user",
  "tests/test_functional.py::TestLoggingIn::()::test_can_log_in_returns_200",
  "tests/test_functional.py::TestLoggingIn::()::test_sees_alert_on_log_out",
  "tests/test_functional.py::TestLoggingIn::()::test_sees_error_message_if_password_is_incorrect",
  "tests/test_functional.py::TestLoggingIn::()::test_sees_error_message_if_username_doesnt_exist",
  "tests/test_functional.py::TestRegistering::()::test_can_register",
  "tests/test_functional.py::TestRegistering::()::test_sees_error_message_if_passwords_dont_match",
  "tests/test_functional.py::TestRegistering::()::test_sees_error_message_if_user_already_registered",
  "tests/test_models.py::TestStaff::()::test_get_by_id",
  "tests/test_models.py::TestStaff::()::test_created_at_defaults_to_datetime",
  "tests/test_models.py::TestStaff::()::test_password_is_nullable",
  "tests/test_models.py::TestStaff::()::test_factory",
  "tests/test_models.py::TestStaff::()::test_check_password",
  "tests/test_models.py::TestStaff::()::test_full_name",
  "tests/test_models.py::TestStaff::()::test_roles",
  "tests/test_models.py::TestStaff::()::test_address",
  "tests/test_models.py::TestStaff::()::test_relationships",
  "tests/test_models.py::TestCountry::()::test_get_by_id",
  "tests/test_models.py::TestCountry::()::test_factory",
  "tests/test_models.py::TestCity::()::test_relationships",
  "tests/test_models.py::TestCity::()::test_factory",
  "tests/test_models.py::TestAddress::()::test_relationships",
  "tests/test_models.py::TestAddress::()::test_factory",
  "tests/test_models.py::TestStore::()::test_relationships",
  "tests/test_models.py::TestStore::()::test_factory",
  "tests/test_models.py::TestLanguage::()::test_relationships",
  "tests/test_models.py::TestLanguage::()::test_factory",
  "tests/test_models.py::TestActor::()::test_relationships",
  "tests/test_models.py::TestActor::()::test_factory",
  "tests/test_models.py::TestCategory::()::test_relationships",
  "tests/test_models.py::TestCategory::()::test_factory",
  "tests/test_models.py::TestCustomer::()::test_relationships",
  "tests/test_models.py::TestCustomer::()::test_factory",
  "tests/test_models.py::TestFilm::()::test_relationships",
  "tests/test_models.py::TestFilm::()::test_factory",
  "tests/test_models.py::TestInventory::()::test_relationships",
  "tests/test_models.py::TestInventory::()::test_factory",
  "tests/test_models.py::TestRental::()::test_relationships",
  "tests/test_models.py::TestRental::()::test_factory",
  "tests/test_models.py::TestPayment::()::test_relationships",
  "tests/test_models.py::TestPayment::()::test_factory"
]